spring.application.name=client
server.port = 9002

#spring cloud  function config
# we need to create a @Bean function with the same as the binding function name
spring.cloud.function.definition=msg
spring.cloud.stream.bindings.msg-in-0.destination=message
spring.cloud.stream.bindings.msg-in-0.content-type=application/json
