spring.application.name=producer
server.port=9001

spring.cloud.stream.bindings.msg-out-0.destination=message
spring.cloud.stream.bindings.msg-out-0.content-type=application/json

spring.cloud.stream.kafka.binder.brokers=localhost:9092

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:9001/swagger-ui/index.html